<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>douplicate</title>
    <style>
        body {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: orange; /* Optional background color for the navigation bar */
        }
        nav img {
            margin-right: 5px; /* Adjust the margin as needed */
        }

        nav h3 {
            margin-left: 5px; /* Adjust the margin as needed */
        }

        .big-paragraph {
            margin-top: 80px;
        }
        .image {
            margin-bottom: 30px;
        }
        .RAJAHAMUNDRY,
        .mysure,
        .profit {
            display: flex;
            flex-direction: row-reverse; /* Reverse the order of items */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .RAJAHAMUNDRY img,
        .mysure img,
        .profit img {
            width: 500px;
            height: 400px;
            margin-left: 20px; /* Adjust the margin as needed */
        }

        .RAJAHAMUNDRY div,
        .mysure div,
        .profit div {
            max-width: 500px; /* Adjust the max-width as needed */
            text-align: left; /* Align text to the left */
        }

        .RAJAHAMUNDRY h1,
        .mysure h1,
        .profit h1 {
            margin-bottom: 10px; /* Adjust the margin as needed */
        }
        .team1,.team2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .navbar {
  overflow: hidden;
  border-radius: 30px;
}

.navbar a {
  float: left;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
    </style>
</head>
<body class='body'>
    <div class="navbar">
           
           
            <a href="index.html">Home</a>
            
        </div>
    <h1 align="center">About us</h1>
    <nav>
        <a href="#"><img src="images/favicon.png" alt="Favicon"></a>
    </nav>
    <p class="big-paragraph">Andhra Pradesh's favourite trip planning website. Coming soon to the entire world.</p>
    <div class="image"><img src="images/traval.jpg" alt="traval"></div>
    <h2>Travel planning has always been messy and difficult</h2>
    <p align="center">Planning every single trip needs answers to a number of questions.<br> Holidify is attempting to collect all the information that you will ever need to plan your trip - from when,<br> where and how, to more hidden gems in every destination, Holidify is the one-stop solution to all your travel planning needs.</p>

    
    <div class="RAJAHAMUNDRY">
        
        <div style="margin-right:210px;">
            <h1>Exhaustive, Reliable Content</h1>
            <p>Our travel guides are editorially curated, so you can trust that they will lead you to the right path. We have invested extensive resources over the last 8 years to build exhaustive, in-depth content for all destinations - to find answers to all your questions.</p>
        </div>
        <img src="images/RAJAHAMUNDRY.jpg" alt="Rajahmundry Image" style="margin-left: 210px;">
    </div>
    
    <div class="mysure">
        <img src="images/mysure.jpg" alt="Mysure Image" style="margin-right: 210px;">
        <div style="margin-left:210px;">
            <h1>Goes Around the India</h1>
            <p>We started with a focus on India - and are proud to be building a national company out of India - but our ambitions are national. Soon enough, you will be able to research your trip to any destination around the India on Holidify.</p>
        </div>
        
    </div>
    
    <div class="profit">
        
        <div style="margin-right: 210px;">
            <h1>Bootstrapped Success</h1>
            <p>Every company has its own share of lows and highs, but Holidify has had an absolute roller-coaster ride over the years. From being bootstrapped for a long time, to barely surviving, making a dream comeback, and now surviving the COVID-19 pandemic, Holidify is a bold statement that fundraising isn't the way to run a startup.</p>
        </div>
        <img src="images/profit.png" alt="Profit Image" style="margin-left:210px;">
    </div>
    
    <h1>Timeline</h1>
        Aug 2023 
    <h3>Start Holidify</h3>
    <p align="center">With the aim of making a travel discovery platform, We <br>( Vyshnavi,Gayathri,Abhilash and Sai Kiran) started Holidify - a product that would help users find<br> the best travel destinations across the AP. They could choose and read in-depth information, choose <br>from an exhaustive list of destinations according to their preferences, and plan their trip in entirety from scratch.</p>
        jan 2024
    <h3>Resurgent Growth</h3>
    <p align="center">Gradual and continuous efforts over the last two years led us to a position when <br>we no longer needed funding to grow.With the aim of scaling our content offerings to the entire world,<br> we embarked on a long-term goal of making a travel planning website for the entire world. We opened an office in<br> Bangalore,built a team of motivated individuals, and start our mission.Slow and steady does win the race, it seems!</p>

    <h1 align="center">Team</h1>
    <div class="team1" >
        <div><img src="images/f-icon2.png" alt="Gayathri" width="400" height="400" style="margin-left:210px">
            <h3>Gayathri</h3><br>CONTENT WRITER</div>
        <div><img src="images/f-icon3.png" alt="vyshu" width="500" height="400" style="margin-right:210px">
        <h3>Vyshnavi</h3><br>CO FOUNDER</div>
    </div>
    <div class="team2">
        <div><img src="images/m-icon3.png" alt="abhi" width="500" height="400" style="margin-left:210px">
        <h3>Abhilash</h3><br>DIRECTOR, TECHNOLOGY</div>
        <div><image src="images/m-icon2.png" alt="sai" width="500" height="400" style="margin-right: 210px;">
            <h3>Sai Kiran</h3><br>CONTENT MANAGER</div>
    </div>
</body>
</html>
