
body {
  margin: 0;
   padding: 0;
}
.navbar {
  overflow: hidden;
  margin-left: 35px;
   border-radius: 30px;
}

.navbar a {
  float: left;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


 
  



.container1{
  justify-content: left;
  align-items:left;
  align-content:left;
  border-radius:10%;
  padding: 20px;
}
.left.logo{
  align-content: right;
  position: relative;
  border-bottom: 1px solid #ccc;
  size: radius; 
}
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 50vh;
  background: #111; 
  @media (min-width: 1024px)
  {
    flex-direction: row;
  }
}
.item {
  position: relative;
  flex: calc(100vw / 6) 1 1;
  background-size: cover;
  overflow: hidden;
  filter: saturate(90%);
  transition: 1s;
}
.item:before {
  
  position: absolute;
  inset: 0;
  background: linear-gradient(25deg, rgba(0,0,0,.9), rgba(0,0,0,0));
}

.item:not(:last-child) {
  
  
  @media (min-width: 1024px) 
  {
    border-right: 1px solid #ccc;
    border-bottom: none;
  }
}

.item:hover {
 
  @media (min-width: 1024px) {
    flex-basis: 75%;
  }
  .quote {
    opacity: 1;
    transform: translateX(0);
  }
}

.item:nth-child(1) {
  background-image: url("images/rkbeac.jpg");
  background-position: 72% 35%;
}

.item:nth-child(2) {
  background-image: url("images/yarada.jpg");
  background-position: 60% 8%;
}

.item:nth-child(3) {
  background-image: url("images/bheemili.jpg");
  background-position: 52% 8%;
}

.item:nth-child(4) {
  background-image: url("images/uppada.jpg");
  background-position: 45% 8%;
}

.item:nth-child(5) {
  background-image: url("images/yanam.jpg");
  background-position: 45% 25%;
}

.item:nth-child(6) {
  background-image: url("images/rushikonda.jpg");
  background-position: 65% 2%;
}

.item:nth-child(7) {
  background-image: url("images/suryalanka.jpg");
  background-position: 72% 35%;
}

.item:nth-child(8) {
  background-image: url("images/manginapudi.jpg");
  background-position: 60% 8%;
}

.item:nth-child(9) {
  background-image: url("images/vodarevu.jpg");
  background-position: 52% 8%;
}


.quote {
  position: absolute;
  color: #fff;
  bottom: 35%;
  left: 5rem;
  width: calc(100% - 10rem);
  opacity: 0;
  transition: 1s;
  transform: translateX(50%);
  
  @media (min-width: 512px) {
    left: 15%;
    bottom: 35%;
    width: 20vw;
  }
  
  @media (min-width: 1024px) {
    left: 15%;
    bottom: 35%;
    width: 30vw;
  }
  
  p {
    position: relative;
    display: inline-block;
    margin-bottom: 1.7rem;
    font-size: 1.4rem;
    text-wrap: balance;
    font-style: italic;
    
    
  }
  
  span {
    position: absolute;
    bottom: -2rem;
    right: 0;
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    transform: translate(4rem, 100%);
    
    &:before {
      content: "â€”";
      margin-right: .7rem;
    }
  }
}
.img{
    width:800px;
    background-size: cover;
    width: 30vw;
    margin-bottom: 1.7rem;
    border-bottom: 1px solid #ccc;

}








.middle{
  margin-top: 75%;

}
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
    color: white;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;

}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}
.details a{
  color: lightpink;
}
