<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		.button {
	  background-color: #04AA6D;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;

	}
	.card1{
		box-shadow:  1px 1px 1px 1px;	
		width: 50%;
		height: 80%;
		align-content: center;
		align-items: center;
		justify-items: center;

		
	}
	.card2{
		box-shadow:  1px 1px 1px 1px;
		width: 50%;
		height: 80%;
		align-content: center;
		align-items: center;
		justify-items: center;
		margin-left:20px;
		
		
	}
	.overcard {
	  display: flex;
	  

	 

	  
	  
	  
	}
	@media (max-width: 800px) {
	  .card1, .card2 {
	    flex: 10%;
	    padding: 10px;
	  }
}
	
	.top{
		margin-top: 100px;
	}
	.leftspace{
		margin-left: 40px;
	}

	.input{
		height:40px;
		width: 200px;
		
		padding: 5px 5px;
	}
	textarea{
		border-radius: 5px;
		padding: 5px 5px;
	}
	.navbar {
  overflow: hidden;
  margin-left: 35px;
  border-radius: 30px;
}

.navbar a {
  float: left;
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

	
		
	</style>
	
</head>
<body >
	<div class="navbar">
            <a href="index.html">Home</a>
            
        </div>
	<div class="overcard">

	<div class="card1">

		<h1><center>CONTACT FORM</center></h1>
		<h2><center>Drop us Your message and we'll get back to you as soon as possible</center></h2>
		<pre>
		<div class="container">
        
        <form action="contact.jsp" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
	</pre>
	

	</div>
	<div class="card2">
		<div class="top">
		<h2><center>CONTACT FORM</center></h2></div>
		<div class="leftspace">
		<h4>Travez Travels</h4>
		<h4>@Fusion Team</h4>
		<h4>Prasad V Potluri Siddhartha Institute Of Technlogy</h4>
		<h4>Vijayawada</h4>
		<h4>INDIA</h4>
		<br><br><br><br><br>
		
		<h3>Email Us </h3>
		<h4>travez001@gmail</h4>
		</div>
		<br><br><br><br><br><br><br>
	
	</div>
</div>
	

</body>
</html>