<html>
<head>
	<title>Login and Registration Form</title>

    <style>
    	*{
	margin:0;
	padding: 0;
	font-family: sans-serif;
    }
   .hero{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)),url(images/banner.jpeg);
	background-position: center;
	background-size: cover;
	position: absolute;
    }
    .form-box{
    	width: 380px;
    	height: 480px;
    	position: relative;
    	margin: 6% auto;
    	background: #fff;
    	padding: 5px;
    	overflow: hidden;
    }
    .button-box{
    	width: 220px;
    	margin: 35px auto;
    	position: relative;
    	box-shadow: 0 0 20px 9px #ff61241f;
    	border-radius:30px;
    }
    .toggle{
    	padding: 10px 30px;
    	cursor: pointer;
    	background: transparent;
    	border: 0;
    	outline: none;
    	position: relative;

    }
    #btn{
    	top: 0;
    	left: 0;
    	position: absolute;
    	width: 110px;
    	height: 100%;
    	background: linear-gradient(to right,#ff105f,#ffad06);
    	border-radius: 30px;
    	transition: .5s;

    }
    .icons{
    	margin: 30px auto;
    	text-align: center;
    }
    .icons img{
    	width: 30px;
    	margin: 0 12px;
    	box-shadow: 0 0 20px 0 #7f7f7f3d;
    	cursor: pointer;
    	border-radius: 50%;
    }
    .group{
       top: 180px;
       position: absolute;
       width: 280px;
       transition: .5s;
    }
    .input-field{
    	width: 100%;
    	padding: 10px 0;
    	margin: 5px 0;
    	border-left: 0;
    	border-top:0;
    	border-right: 0;
    	border-bottom: 1px solid #999;
    	outline: none;
    	background: transparent;
    }
    .submit-btn{
    	width: 55%;
    	padding: 10px 30px;
    	cursor: pointer;
    	display: block;
    	margin: auto;
        background: linear-gradient(to right,#ff105f,#ffad06);
    	border: 0;
    	outline: none;
    	border-radius: 30px;
    }
    .check-box{
    	margin:30px 10px 30px 0;
    }
    
    #login-form{
    	left:50px;
    }   
    #register-form{
    	left:450px;
    }
    .button-container {
    display: flex;
    justify-content: space-between; 
}

.submit-btn {
   
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
	<div  class="hero">
		<div id="login" class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle" onclick="login()">Log In</button>
				<button type="button" class="toggle" onclick="register()" >Register</button>
			</div>
		    <form id="login-form" action="LoginProcess1.jsp" class="group">
		    	<input type="text" name="u_name" class="input-field" placeholder="Username" required>
		    	<input type="text" name="p_word" class="input-field" placeholder="Password" required>
		    	
		    	<button type="submit" id="a" class="submit-btn">Login</button>
                
            
            
		    </form>



		    <form id="register-form" action="LoginProcess2.jsp" class="group">
		    	<input type="text" name="username" class="input-field" placeholder="UserName" required>
		    	<input type="text" class="input-field" name="mailid" placeholder="Email Id" required>
		    	<input type="text" class="input-field" name="password" placeholder="Password" required>
		    	<input type="text" class="input-field" name="password2" placeholder="Re-Enter Password" required>
		    	<input type="text" class="input-field" name="phonenumber" placeholder="Mobile Number" required>
		    	
		    	<!-- <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span> -->
		    	
		    	<div class="button-container">
    <input type="reset" class="submit-btn" value="Reset">
    <button type="submit" class="submit-btn" onclick="return valid()">Register</button>
</div>

		   
		    </form>

		</div>
    </div>
   <script >
    	var x = document.getElementById("login-form");
    	var y = document.getElementById("register-form");
    	var z = document.getElementById("btn");

    	function  register() {
    		x.style.left="-400px";
    		y.style.left="50px";
    		z.style.left="110px";
    	}
    	function  login() {
    		x.style.left="50px";
    		y.style.left="450px";
    		z.style.left="0px";
    	}
    </script>
</body>
</html>